{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "target": "es5",
    "lib": ["esnext"],
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
